# This is a Visual C++ 2008 Express Edition-compatible port of the XashXT 0.63 Source Code.

Xash3D is an open-source reimplementation of the GoldSource engine that powers the Half-Life titles and many other games.
